   
   
      
   
    
     
   
        
  
  
   
  
   
  
  
    
  
   
  
   
   
 
   

’ 2 10 Commentaria ad fingulo‘sCanones 221

tum , aut Testamentum debet effe confe- 13 Οᾶανὸ . Per enunciativas anti ,uu ῤ- ’
ωιτη per publicum Notarium , etfi fi: de- diverfis Notafiis ‚ & in &istriis 2:¹⁴2 ' ’-
perditum , potest probari pet copiam ex} mentis contentas, quae nabent vitu ’
tra Protocollum , dummodo 'lienes affe- ει probanfjezspatronatus , Rotae& ι·
rant illam convenite cum originali .Ven- nun. infiniparf. κακιῑράζσιζβςόω, l -
trigl. in prax. de jurepat. annot. 1·' 5. 2. ὸ· 4. pam« &decifi1·72.2n.j}&d8,e' ” ’ . ⁴
n. 2. ὸ seqq. Ganzal. ad regul. 8. Cancelta n. 1-. ,ὰ appar-32¹ rec. Et &ilfi ‹pet-² ’ “ 5 ’
gloffi 18. n. 32. Rot. decis. ¹037· n. 1. cor. eiativas emanatas ab ipat-&tonia ’·’ · 3
Pania. · · batur matronam-semanno& nm· ᾗ · ῖ-
7 Secundo. Per Testes deponentes de pti-'- quibus emanarunt, θηρᾷ-ὠ -ι i f 5
blica voce , & fama , quae ins anti uis ordinariis, 'vil‘obillisoepptobati · ι ⁴⁶, . , .
cum poffeffione quadragenaria >prae en- eis} 661.wu.<6.·par. 3. νη. 8εά so1ae ,, 5 ’
tandi probat iuspatronatus , ubi usurpa· ciuium, <vel-'famo' nousufficitint³=a³
tionis praesumptio non intrat ‚ Rota ‘de- bat'ionem ›iutispattonatmff- -niff- · v κ, ’ ,
cis. 77. n.2.par.1. rec. &⁴ decis. 154. nu.3. rant adminiculo-1¹Dee. 'ulfi 1²13.. -= 5 =
ὠ· decisi 541. nu. 3. par. 2. &- decis. 172. Καὶ. decifi3⁶o=yn52 μνδεῖ ηαδ) 2¹ ...ns =
n.6.par. 3. ὁ· dectjl. 1 59. n. 6. &⁵-dee.169. 14 Nono· Pifdbitufflamimnmq, ⁶ χ’
nu. 5. par. 10. ό· decis. 329. nu. 6. par. 9. aetus fastos-perRestoresBko Δΐ ·. s. ¹4 ’
tom. 2. rec. (θ’ decis. 142. nu. 4. coram Bu· fiis in recognitIonem' juris? »¹— ›· ·= Γ ’

  

 
 

ratt. ά decis. 1 62. n. 1 2. ὠ- seq. cor. Bic-h. decis: 360. n. 10. para. ree. ι’·τί (Ψ ¹ 55- ss '⁴
(θ’ in Afiulana jurispatronatus 26. “Janua- ις DecimoussP'er vifisatiopevii issi 5, ’5 ²

rii 1703. 5. Rursus coram Eminentiffl‘mo warnerus-receperunt υ ¹ ,2 η,
Scotto. Testibus*‚,3i·sulgjuvauietim2m- . st

3 Tertio. Per decretum, quo Episcopus aeficiume - ⁴ Ι
decrevit alicui danda esse alimenta, tam- cifi360. n.1'1·.par.2.rees‹&einffim. ἐ
quam Patrono Ecclefiae . paruo. rec. · ³ ιᾶε1ξζ.ῥῖ,ιί,.,ι, ,μ’ ζ

Qarto . Per confeffionem‚ δε attesta- 16 Undecimo . Probatur ‘pei-&n

9 tionem, quam facit Episcopus in lite- Episcopi, cui⁴ videtur mustum> ,ὲ f

’ ris erectionis jurispatronatus praestando dum, cum ordinatii soleant* ...- W {
suum consensum , Rot. decis. 168.num.12. les in admittendo aliquod be* -- Α ζ,,(,,,ζ,ἶ“,
par.10. rec. esse de jurepatronatus Ρςορεεεῑ ⁴1¹

10 Qinto . Per insignia , seu arma alicu- cium ‚ quod affertur eorum §libem *a „ ’
jus familiae appofita in Ecclefia ‚ seu Cap· tioni . Rot. άεεζίὶ360. uuaz-pant. ⁸,- ·
pella Bald. cons. 3¹0· lib. 5. Ancharan. ² cis-164.n.6.par.9.t0m.1.&dmss3; Γ ”
confi1 13. n. 34. Rot. decisl 172. par. 3. rec. par-9. tom-2. rec. Gard. de Luc. de 2

1 1 Sexto . Perinscriptiones , & epitaphia. disc. 9. nu. 17. Bor-in Astulaenaejurff ’5

antiquiffima mentionem facientia de fa· natus 26. ‘’Januarii 1703. 5. Acce -,-
milia‚& jurepatronatus, Ventrigl.in prax. Eminentiss. Scotto . ’ ’

de jurepat. annot. 1. 5. 2. num. 1 1.&fiqq. ¹7 Duodecim& . Per libros se ’555,5’
Garz. de Beness par. 5. cap. 9. nu.1 13. Na· Archivio Episcopatus, in quibus ῑιί -J

var. qu.for.lib.1. cap.49. Bar-bos. hic. fia tamquam de jurepatronatus de .¹ ,55
1 2 Septimo . Pet multiplicatas praeseuta- extitit , vel per alia jura ab Archi ⁴,
tiones antiquas ‚ & effec'tuatas per 100. blicis exn-aeta, qui pleni: φ,

annos ‚ Ventrigl. ubi fhpra nia-16. (φ seqq. stentiam jurispatronatus.. Rae-de- gf·
Rot. dectjfiz 1 1. mmm. para. (φ decis. 159. &⁶ decis.172. n. 7. par. 3. rec. &aa ζ’,-
num. 4. par. 10. ὠ· decis. 164. n.1. &¹ 245. conen. Instgniumsuper manuum.

nu.10.par.9. tom-1. (θ’ decis.3 29. κως. &¹ lii 1702. 5. Neque obstant comba. ’.ᾗ ,5
446. nu. 3. par.9. tom. 2. rec. ὠ· decis. 445. far-ello , ό in alia Tarraconen. “
nu. 1 2. coram Cer-ro , ἐν deciſs 34. nu. 20. cb· &andisuper negotio principali 26.¹ ’ ’ 5 ,Ι =

seqq. - coram Priola, (θ’ in Pampilonen. ju· rii 170 3. 5. An propterea ‚ cor. ι , 2 2 ⁷ v
rispatronatus 19.⁶Januarii 1703. §. Docuit Omanna, ά in Vicen. parochialis& f„ ᾗ,
coram Eminentiss. Scotto , (9³ in Astulana.. lata prima ‘Julii 17 1 2. 5. Per-pera ¹ -- ,s ᾗ,
jurispatronat. 2 6· ‘januarii 1703. §- Qud R.P.D. Crispo . ἕτῑ. ‘f' .-
coram eodem ο 18 Decimotertio . Per assertionem, › ν.

so a , 3

