wffiff* ,
ἱ DeJurepatronatus Par. V. Can. XII. 207

revocent. atque Beneficia hujusmodi fine damno illa poffi-
dentium, 81 restituto PatroniS,eo‚ quod ab eis idcirco datum
est, in pristinum libertatis statum reducant . Non obstanti-
bfls Privilegiis, constitutionibus , 8( consuetudinibus etiam
immemorabilibus ε ·

ῗροΜΜΕΝΤΑΒΙυΜ,

5
ἷξέρζ hoc Canone sequentes deducuntur conclusiones .
¹ ima :JusPAraouArus noum neum· tx Aurnzu‘rxco Documento FUNDATIONJS , νει no'rArloms ‚
f ι Aur nx ΜυιτιΡιιοΑι-ις mmsznrxnomnus Ρει AnerxssmuM τεΜΡοκις evasum ς Aur Amas secun-
ἦ nun sums m'svosrrxontu :⁴ .
:secunda ’.τ’- ῘυςΡΛτιοΝΑι-υς comtum Pnsomfi Pomm-1, noum DEBET νει ιΝςτιιυΜεΝτυΜ tunna-
α notus , ver. cons'rxucnoms 2 vn. norAnoms, 13on nemon-:urz ῐέκ. mmmonstmffim, UNA cun
‡}.2razzsznurxonmus continuans ‚ m· tuncrum serenus ςΡΛτιο QJINQJAGmTA ANNORUM ‚ ΒΤ Pao-
μτις rna ΑυτιιεΝτιεΛς εσιιΡτυιιΑς τ’.. .
‘entia τ’. Jusu‘rxoxurus commem Aucus Ex mmo mavul-:010 1-:s‘r ΛΒῐ-,ΛτυΜ ‚ ετ &moen-tm, Ex·-
*it-*cuns Panommus Rucus, Ετ Anus nomentanus surnms Pamcmnus ‚ Juxta ιΜΡειυι m nom-
'4¹' ntus suls ΗΑΒΕΝτιΒυς, ετ QJAE m nvoum· s'rumonum ctum-„smum concessA ςυΝτ = .
tta Ε St msrlru'rlo ςΡεοτΔτ AD mannum PRAESENTATUS EXAM1NAR1 DEBET ΛΒ ΕΡιςεοΡο :⁴ .

{aa ἐξ lumem uon possum· nlsromzu nn unmrnsus Eccmzsm: PATRONATAE ‚ sen ILEI corm-

      
    
   

*fomnm som· mus throm . ε
’ ⁸4 ta :Jusunomuus , nm ‚ ver. veum Nox rorzsr, sua tol-:ms ηιιυς Pam-noun, excommmu-
⁵T1oms‚zrmrmncm Ξ .
ὲρῐίωει .··-.·· ΙΕοειεςυε tumme umal nou Possum· Eccn'tsn's PArRoNAmnus Ξ .
&aava τ’.. Jusuraonmus Acqylslrum, vm. PER leM Αοοεςςιοκις, Aur Ex ΛυουΜεΝτο nous, Aur Ex
ι ιεεωειοᾼτιοηε , Α QlanaAemrA Amus clx-&A Α ωε Achsrrloms An nn-:M commumloms
·. Conclm uvmmu' Ροϊεςτ AB omnmo, Qu ιιιυι) κενοοΛιιε nutv, sl ΝοΝ κενειιειυτ 0ss Eccu-
4Ῑξ, μςυε svmmvm necesslurm meu-lm: consta-urum :3⁴ Qas conclufiones sequuntur etiam ⁶
,staff-'de Patron. Reg. tom.1. cap.2. n.4. cap. 3. num. 36. cap. 5. n.18. cap.7. num. 2. cap. 30.
βιαιως 8. cap.31. n.3. &seqq. cap.69.n.5 0. cap-85. n.5 1. cap.9z. n.15. Spad. conſsxz. 18.
Ἲς. ά· 2 1. liba. Noal. conſs87. num-9. ὁ» consl88.sub numa . Fagnan. in cap. cum vos de
pffi'c. ordin. n.6. ὠ· in cap. querelam de eleH. n.5.Ventrigl. in prax. par.2. annot. 1. §.2. πη.
&seqq.&· annot. 1 8. §.1. num.28.Barbos. hic . Capic.Latr0 consulta 5 3. num. 5. tom.2. Rosa
ἦ execat. Litt. Apostolic. par-1. cap-16. num.45. Oliva de for. Eccles. par. 1. quaest.7. n.2 8.
„& seq. Antonell. de Regim. Eccles· lib. 3. cap.6. §.5. n.40. ὸ· seqq. (θ’ de tempor. legal. liba.
cap. ¹04· num. ι. Card. de Luc. in annot. ad concil. disc. 1 1. ά» de ‘Jurepandisa 3. ὠ· diso-5 8.
‚ Bertacbin. vot. dec.138. numa. Pignattell. consult.82. per tot. tom.9. Capon. difieptaz.
'3 '.ssm· 3 3. &sa-qq. tom. x. ό· disteptq4. n.2 2. Gratian. dtscept. 197. n.1 2. ibique Carol. An-
’ὓ '3 ¹ ton. de Luc. numa. &seqq- Gonzal. ad regul.8. cancell. gloffi 1 8. numa 5. Garz. de benejfi
ι ξ 1⁴75. cap.9. n.7o. Tondut. quaest. benef. par. 3. cap.192. Rot. post Vivian. de jurepat. de-
i ᾗ v⁶⁵3‘l217. n.2. ὁ· dec.142. n.1. &seqq. coram Buratt. &deciſs162. n.1. &sc-qq. &⁸ dec.188.1
J) ξ ενι. ό· dec.148. n.9. (9· seqq. coram Rich. ὠ· deciſs247. n.2. ὼ* dec.461. n.1. (ἓν decg's.464.
’ ε puma- (9- dec.469. n.1.&stq. ἐφ’ dec.2 5. numa. &seqq ὸ· dec.1784. n.18. &seqq. cor.
g ’ν’ Coccin. &¹ decisl42. per tot. ό* dec. 35 2. n. 1. ἐφ’ seqq. coram Millin. ἀν dec. 34. n.17. coram
8(Ξὶ gffiuell. g 5d;c2.45 3. ηὲῐὲοχηι ἔιῖἰηὶεν. ἁ cicc. 445. :12⁶ gorgmdccergg , ἐν {ag} 8. ἴα.
χ. e .· .num. . . ec. 0 .n. .coram o 3 e. .n. . e. or.
2 ἰι Ρνίοῐᾳοῗ (9- dec.71. n. 3. ὠ· 8.,ἰώ· dec.174.;}1.1. ὠ· dec.176. num.4. coram3carill. (θ’ Δῖα8ο.
’ '¹' numa. ό· 140. n.2. ὰ decffix 1 ς. n.1. ὡ dec.223. n.8. &¹ 9. ὠ· decis.355. n.1. ἐφ’ dec.420.

num. 1 0.

